# Junction

./: pom.xml
src/main/java/functor/: Closure.java  Conjunction.java  Formula.java  Function.java  Predicate.java  Preposition.java
src/main/java/functor/function/: Assertion.java  Conjunction.java  Disjunction.java  Negation.java
src/test/java/functor/: Account.java  AccountImpl.java  ConjunctionTest.java  EnumTest.java  FunctionTest.java  Grade.java  Person.java  PrepositionTest.java  Status.java  Student.java  Test.java
